# ed-demo-restful-apis

./: .editorconfig  CleanDemo.sln  README.md  nuget.config  stylecop.json
src/: Directory.Build.props
src/CleanDemo.Api/: CleanDemo.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/CleanDemo.Api/Controllers/: ApiControllerBase.cs  CoursesController.cs
src/CleanDemo.Api/Filters/: ApiExceptionFilterAttribute.cs
src/CleanDemo.Api/Properties/: launchSettings.json
src/CleanDemo.Application/: CleanDemo.Application.csproj  DependencyInjection.cs
src/CleanDemo.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/CleanDemo.Application/Common/Mapping/: AutomapperExtensions.cs  IMapFrom.cs
src/CleanDemo.Application/Common/Queries/: PaginatedQuery.cs
src/CleanDemo.Application/Common/Results/: PaginatedResult.cs
src/CleanDemo.Application/Courses/Queries/GetCourse/: Course.cs  GetCourseQuery.cs
src/CleanDemo.Application/Courses/Queries/GetCourses/: GetCoursesQuery.cs
src/CleanDemo.Domain/: CleanDemo.Domain.csproj
src/CleanDemo.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  IHasDomainEvent.cs
src/CleanDemo.Domain/Courses/: Course.cs  CourseStatus.cs
src/CleanDemo.Infrastructure/: CleanDemo.Infrastructure.csproj  DependencyInjection.cs
